// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 26E120DB12CFDC1800F7A4A0 /* Test */;
		activeTarget = 26E120D912CFDC1800F7A4A0 /* Test */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* GestureRecognition */,
		);
		breakpoints = (
			26A9F13112EC5F5B00151874 /* hmm.cpp:359 */,
			269CAE67132AA98400507D7A /* main.m:122 */,
			26182373132BCFE200CB1773 /* main.m:127 */,
			2618237B132BCFE700CB1773 /* main.m:131 */,
			261823BA132BD5C000CB1773 /* main.m:135 */,
			261823CA132BD71800CB1773 /* main.m:149 */,
			26747E43132D3C3C00CA43EB /* Classifier.m:132 */,
			26747E7C132D411500CA43EB /* Classifier.m:90 */,
			26747E82132D416800CA43EB /* KFoldValidator.m:68 */,
			2672A77B132E436A00BF0EB7 /* Classifier.m:110 */,
			2672A793132E4A5E00BF0EB7 /* Classifier.m:129 */,
			267060561337F4B700811B03 /* ModelHMMWii.m:205 */,
			267060581337F4BB00811B03 /* ModelHMMWii.m:164 */,
			2670605A1337F4CD00811B03 /* ModelHMMWii.m:261 */,
			267060601337F56E00811B03 /* ModelHMMWii.m:193 */,
			267060621337F5C000811B03 /* ModelHMMWii.m:191 */,
			267060B61338075D00811B03 /* TrajectoryAngleQuantization.m:82 */,
			2645B47D133E354200140AD3 /* ModelHMM.m:255 */,
			2645B47F133E354500140AD3 /* ModelHMM.m:225 */,
			2645B481133E354800140AD3 /* ModelHMM.m:201 */,
			2645B483133E354C00140AD3 /* ModelHMM.m:179 */,
			2645B485133E355100140AD3 /* ModelHMM.m:276 */,
			2645B487133E355500140AD3 /* ModelHMM.m:326 */,
			2645B4C6133E4ACE00140AD3 /* ModelHMM.m:370 */,
			2645B5CC133E74D600140AD3 /* main.m:111 */,
			2645B653133E7E4F00140AD3 /* Classifier.m:45 */,
		);
		codeSenseManager = 26E11D8C12CFC2B900F7A4A0 /* Code sense */;
		executables = (
			26E120DB12CFDC1800F7A4A0 /* Test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					348,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322837541;
			PBXWorkspaceStateSaveDate = 322837541;
		};
		perUserProjectItems = {
			26182383132BD02100CB1773 /* PBXTextBookmark */ = 26182383132BD02100CB1773 /* PBXTextBookmark */;
			26182386132BD02100CB1773 /* PBXTextBookmark */ = 26182386132BD02100CB1773 /* PBXTextBookmark */;
			26182389132BD02100CB1773 /* PBXTextBookmark */ = 26182389132BD02100CB1773 /* PBXTextBookmark */;
			2618238A132BD02100CB1773 /* PBXTextBookmark */ = 2618238A132BD02100CB1773 /* PBXTextBookmark */;
			26182391132BD02100CB1773 /* PBXTextBookmark */ = 26182391132BD02100CB1773 /* PBXTextBookmark */;
			26182399132BD02100CB1773 /* PBXTextBookmark */ = 26182399132BD02100CB1773 /* PBXTextBookmark */;
			26449020133B407400A295B0 /* PBXTextBookmark */ = 26449020133B407400A295B0 /* PBXTextBookmark */;
			26449021133B407400A295B0 /* PBXTextBookmark */ = 26449021133B407400A295B0 /* PBXTextBookmark */;
			264530081334F67300186B98 /* PBXTextBookmark */ = 264530081334F67300186B98 /* PBXTextBookmark */;
			2645307313351C8D00186B98 /* PBXTextBookmark */ = 2645307313351C8D00186B98 /* PBXTextBookmark */;
			2645307413351C8D00186B98 /* PBXTextBookmark */ = 2645307413351C8D00186B98 /* PBXTextBookmark */;
			264530F11335321C00186B98 /* PBXTextBookmark */ = 264530F11335321C00186B98 /* PBXTextBookmark */;
			2645310D1335340100186B98 /* PBXTextBookmark */ = 2645310D1335340100186B98 /* PBXTextBookmark */;
			2645312B133539B700186B98 /* PBXTextBookmark */ = 2645312B133539B700186B98 /* PBXTextBookmark */;
			26455A1912DDF09B002472FE /* PBXTextBookmark */ = 26455A1912DDF09B002472FE /* PBXTextBookmark */;
			2645B411133E250500140AD3 /* PBXTextBookmark */ = 2645B411133E250500140AD3 /* PBXTextBookmark */;
			2645B412133E250500140AD3 /* PBXTextBookmark */ = 2645B412133E250500140AD3 /* PBXTextBookmark */;
			2645B413133E250500140AD3 /* PBXTextBookmark */ = 2645B413133E250500140AD3 /* PBXTextBookmark */;
			2645B4A8133E462100140AD3 /* PlistBookmark */ = 2645B4A8133E462100140AD3 /* PlistBookmark */;
			2645B4A9133E462100140AD3 /* PlistBookmark */ = 2645B4A9133E462100140AD3 /* PlistBookmark */;
			2645B503133E630100140AD3 /* PBXTextBookmark */ = 2645B503133E630100140AD3 /* PBXTextBookmark */;
			2645B504133E630100140AD3 /* PBXTextBookmark */ = 2645B504133E630100140AD3 /* PBXTextBookmark */;
			2645B505133E630100140AD3 /* PBXTextBookmark */ = 2645B505133E630100140AD3 /* PBXTextBookmark */;
			2645B506133E630100140AD3 /* PBXTextBookmark */ = 2645B506133E630100140AD3 /* PBXTextBookmark */;
			2645B507133E630100140AD3 /* PBXTextBookmark */ = 2645B507133E630100140AD3 /* PBXTextBookmark */;
			2645B508133E630100140AD3 /* PBXTextBookmark */ = 2645B508133E630100140AD3 /* PBXTextBookmark */;
			2645B509133E630100140AD3 /* PBXTextBookmark */ = 2645B509133E630100140AD3 /* PBXTextBookmark */;
			2645B511133E64DF00140AD3 /* PBXTextBookmark */ = 2645B511133E64DF00140AD3 /* PBXTextBookmark */;
			2645B596133E702E00140AD3 /* PBXTextBookmark */ = 2645B596133E702E00140AD3 /* PBXTextBookmark */;
			2645B599133E702E00140AD3 /* PBXTextBookmark */ = 2645B599133E702E00140AD3 /* PBXTextBookmark */;
			2645B59B133E702E00140AD3 /* PBXTextBookmark */ = 2645B59B133E702E00140AD3 /* PBXTextBookmark */;
			2645B5E2133E755B00140AD3 /* PBXTextBookmark */ = 2645B5E2133E755B00140AD3 /* PBXTextBookmark */;
			2645B5E3133E755B00140AD3 /* PBXTextBookmark */ = 2645B5E3133E755B00140AD3 /* PBXTextBookmark */;
			2645B5E4133E755B00140AD3 /* PBXTextBookmark */ = 2645B5E4133E755B00140AD3 /* PBXTextBookmark */;
			2645B5E6133E755B00140AD3 /* PBXTextBookmark */ = 2645B5E6133E755B00140AD3 /* PBXTextBookmark */;
			2645B5E8133E755B00140AD3 /* PBXTextBookmark */ = 2645B5E8133E755B00140AD3 /* PBXTextBookmark */;
			2645B5E9133E755B00140AD3 /* PBXTextBookmark */ = 2645B5E9133E755B00140AD3 /* PBXTextBookmark */;
			2645B5EA133E755B00140AD3 /* PBXTextBookmark */ = 2645B5EA133E755B00140AD3 /* PBXTextBookmark */;
			2645B5EC133E755B00140AD3 /* PBXTextBookmark */ = 2645B5EC133E755B00140AD3 /* PBXTextBookmark */;
			2645B5ED133E755B00140AD3 /* PBXTextBookmark */ = 2645B5ED133E755B00140AD3 /* PBXTextBookmark */;
			2645B5EE133E755B00140AD3 /* PBXTextBookmark */ = 2645B5EE133E755B00140AD3 /* PBXTextBookmark */;
			2645B5FE133E75E000140AD3 /* PBXTextBookmark */ = 2645B5FE133E75E000140AD3 /* PBXTextBookmark */;
			2645B628133E781500140AD3 /* PBXTextBookmark */ = 2645B628133E781500140AD3 /* PBXTextBookmark */;
			2645B629133E781500140AD3 /* PBXTextBookmark */ = 2645B629133E781500140AD3 /* PBXTextBookmark */;
			2645B646133E794F00140AD3 /* PBXTextBookmark */ = 2645B646133E794F00140AD3 /* PBXTextBookmark */;
			2645B660133E802000140AD3 /* PBXTextBookmark */ = 2645B660133E802000140AD3 /* PBXTextBookmark */;
			2645B661133E802000140AD3 /* PBXTextBookmark */ = 2645B661133E802000140AD3 /* PBXTextBookmark */;
			2645B662133E802000140AD3 /* PBXTextBookmark */ = 2645B662133E802000140AD3 /* PBXTextBookmark */;
			2645B663133E802000140AD3 /* PBXTextBookmark */ = 2645B663133E802000140AD3 /* PBXTextBookmark */;
			2645B664133E802000140AD3 /* PBXTextBookmark */ = 2645B664133E802000140AD3 /* PBXTextBookmark */;
			2645B667133E802000140AD3 /* PBXTextBookmark */ = 2645B667133E802000140AD3 /* PBXTextBookmark */;
			2645B668133E802000140AD3 /* PBXTextBookmark */ = 2645B668133E802000140AD3 /* PBXTextBookmark */;
			2645B669133E802000140AD3 /* PBXTextBookmark */ = 2645B669133E802000140AD3 /* PBXTextBookmark */;
			2645B66A133E802000140AD3 /* PBXTextBookmark */ = 2645B66A133E802000140AD3 /* PBXTextBookmark */;
			2645B66B133E802000140AD3 /* PBXTextBookmark */ = 2645B66B133E802000140AD3 /* PBXTextBookmark */;
			2645B66C133E802000140AD3 /* PBXTextBookmark */ = 2645B66C133E802000140AD3 /* PBXTextBookmark */;
			2645B66D133E802000140AD3 /* PBXTextBookmark */ = 2645B66D133E802000140AD3 /* PBXTextBookmark */;
			2645B66E133E802000140AD3 /* PBXTextBookmark */ = 2645B66E133E802000140AD3 /* PBXTextBookmark */;
			2645B66F133E802000140AD3 /* PBXTextBookmark */ = 2645B66F133E802000140AD3 /* PBXTextBookmark */;
			2645B67B133E81CE00140AD3 /* PBXTextBookmark */ = 2645B67B133E81CE00140AD3 /* PBXTextBookmark */;
			2645B67C133E81CE00140AD3 /* PBXTextBookmark */ = 2645B67C133E81CE00140AD3 /* PBXTextBookmark */;
			2645B67D133E81CE00140AD3 /* PBXTextBookmark */ = 2645B67D133E81CE00140AD3 /* PBXTextBookmark */;
			2645B67E133E81CE00140AD3 /* PBXTextBookmark */ = 2645B67E133E81CE00140AD3 /* PBXTextBookmark */;
			2645B67F133E81CE00140AD3 /* PBXTextBookmark */ = 2645B67F133E81CE00140AD3 /* PBXTextBookmark */;
			2645B680133E81CE00140AD3 /* PBXTextBookmark */ = 2645B680133E81CE00140AD3 /* PBXTextBookmark */;
			2645B681133E81CE00140AD3 /* PBXTextBookmark */ = 2645B681133E81CE00140AD3 /* PBXTextBookmark */;
			2645B683133E81CE00140AD3 /* PBXTextBookmark */ = 2645B683133E81CE00140AD3 /* PBXTextBookmark */;
			265441FE13057F9500AA6921 /* PBXTextBookmark */ = 265441FE13057F9500AA6921 /* PBXTextBookmark */;
			2654420113057F9500AA6921 /* PBXTextBookmark */ = 2654420113057F9500AA6921 /* PBXTextBookmark */;
			2660B54E12E739C0001FFB46 /* PBXTextBookmark */ = 2660B54E12E739C0001FFB46 /* PBXTextBookmark */;
			266868A512DCB332004D05B8 /* PBXTextBookmark */ = 266868A512DCB332004D05B8 /* PBXTextBookmark */;
			266868BC12DCB635004D05B8 /* PBXTextBookmark */ = 266868BC12DCB635004D05B8 /* PBXTextBookmark */;
			267060911337FF4100811B03 /* PBXTextBookmark */ = 267060911337FF4100811B03 /* PBXTextBookmark */;
			2671B01012E48A8700AA549D /* PlistBookmark */ = 2671B01012E48A8700AA549D /* PlistBookmark */;
			26747D1F132D208400CA43EB /* PBXTextBookmark */ = 26747D1F132D208400CA43EB /* PBXTextBookmark */;
			26747E88132D41EA00CA43EB /* PBXTextBookmark */ = 26747E88132D41EA00CA43EB /* PBXTextBookmark */;
			26747E93132D41EA00CA43EB /* PBXTextBookmark */ = 26747E93132D41EA00CA43EB /* PBXTextBookmark */;
			26747EAF132D451600CA43EB /* PBXTextBookmark */ = 26747EAF132D451600CA43EB /* PBXTextBookmark */;
			26747F5C132D531A00CA43EB /* PBXTextBookmark */ = 26747F5C132D531A00CA43EB /* PBXTextBookmark */;
			269CAE45132A977E00507D7A /* PBXTextBookmark */ = 269CAE45132A977E00507D7A /* PBXTextBookmark */;
			269CAE46132A977E00507D7A /* PBXTextBookmark */ = 269CAE46132A977E00507D7A /* PBXTextBookmark */;
			269CAE63132AA91700507D7A /* PBXTextBookmark */ = 269CAE63132AA91700507D7A /* PBXTextBookmark */;
			269CAE7A132AB1E400507D7A /* PBXTextBookmark */ = 269CAE7A132AB1E400507D7A /* PBXTextBookmark */;
			26A9EF9512EB20C100151874 /* PBXTextBookmark */ = 26A9EF9512EB20C100151874 /* PBXTextBookmark */;
			26A9F0CE12EC5AD900151874 /* PBXTextBookmark */ = 26A9F0CE12EC5AD900151874 /* PBXTextBookmark */;
			26A9F0D012EC5AD900151874 /* PBXTextBookmark */ = 26A9F0D012EC5AD900151874 /* PBXTextBookmark */;
			26A9F11812EC5E8900151874 /* PBXTextBookmark */ = 26A9F11812EC5E8900151874 /* PBXTextBookmark */;
			26A9F20512EC750A00151874 /* PBXTextBookmark */ = 26A9F20512EC750A00151874 /* PBXTextBookmark */;
			26B60C01133961B600DFAFD1 /* PBXTextBookmark */ = 26B60C01133961B600DFAFD1 /* PBXTextBookmark */;
			26B60C5B13397C0B00DFAFD1 /* PBXTextBookmark */ = 26B60C5B13397C0B00DFAFD1 /* PBXTextBookmark */;
			26B60C5C13397C0B00DFAFD1 /* PBXTextBookmark */ = 26B60C5C13397C0B00DFAFD1 /* PBXTextBookmark */;
			26B60C5D13397C0B00DFAFD1 /* PBXTextBookmark */ = 26B60C5D13397C0B00DFAFD1 /* PBXTextBookmark */;
			26C8A5E612DB572900C8BFE3 /* PBXTextBookmark */ = 26C8A5E612DB572900C8BFE3 /* PBXTextBookmark */;
			26E11DD812CFC8C400F7A4A0 /* PBXTextBookmark */ = 26E11DD812CFC8C400F7A4A0 /* PBXTextBookmark */;
			26E11EEC12CFCDFC00F7A4A0 /* PBXTextBookmark */ = 26E11EEC12CFCDFC00F7A4A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 26E11D8B12CFC2B900F7A4A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2618232B132BC8A800CB1773 /* LDA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 533}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	2618232C132BC8A800CB1773 /* LDA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	2618232F132BC8AF00CB1773 /* PCA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 533}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	26182335132BC8DD00CB1773 /* ModelSVM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	2618233A132BCDE300CB1773 /* ModelCurveFitting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 539}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	2618233B132BCDE300CB1773 /* ModelCurveFitting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	26182373132BCFE200CB1773 /* main.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26E11E7412CFCB9D00F7A4A0 /* main.m */;
		functionName = "runProgramForDebugMode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = Test;
		modificationTime = 322863086.037309;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2618237B132BCFE700CB1773 /* main.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26E11E7412CFCB9D00F7A4A0 /* main.m */;
		functionName = "runProgramForDebugMode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Test;
		modificationTime = 322863086.069646;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26182383132BD02100CB1773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B4D112E7214F001FFB46 /* BandPassFilter.m */;
		name = "BandPassFilter.m: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	26182386132BD02100CB1773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADC6132A5EFE00507D7A /* AverageSampler.m */;
		name = "AverageSampler.m: 63";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1942;
		vrLoc = 1483;
	};
	26182389132BD02100CB1773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADC9132A5F0700507D7A /* MedianSampler.h */;
		name = "MedianSampler.h: 19";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	2618238A132BD02100CB1773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADCA132A5F0700507D7A /* MedianSampler.m */;
		name = "MedianSampler.m: 47";
		rLen = 353;
		rLoc = 1942;
		rType = 0;
		vrLen = 2379;
		vrLoc = 1341;
	};
	26182391132BD02100CB1773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B50612E72857001FFB46 /* KalmanFilter.m */;
		name = "KalmanFilter.m: 140";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2838;
	};
	26182399132BD02100CB1773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26182335132BC8DD00CB1773 /* ModelSVM.h */;
		name = "ModelSVM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	261823BA132BD5C000CB1773 /* main.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26E11E7412CFCB9D00F7A4A0 /* main.m */;
		functionName = "runProgramForDebugMode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Test;
		modificationTime = 322863086.091193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	261823CA132BD71800CB1773 /* main.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26E11E7412CFCB9D00F7A4A0 /* main.m */;
		functionName = "runProgramForDebugMode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Test;
		modificationTime = 322863086.114661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26449020133B407400A295B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADC2132A5EF500507D7A /* SimpleSampler.m */;
		name = "SimpleSampler.m: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 2008;
		vrLoc = 96;
	};
	26449021133B407400A295B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADC1132A5EF500507D7A /* SimpleSampler.h */;
		name = "SimpleSampler.h: 15";
		rLen = 7;
		rLoc = 444;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	264530081334F67300186B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E1213312D1587800F7A4A0 /* GestureData.h */;
		name = "GestureData.h: 69";
		rLen = 13;
		rLoc = 1638;
		rType = 0;
		vrLen = 1497;
		vrLoc = 455;
	};
	2645307313351C8D00186B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B4C912E71FF2001FFB46 /* LowPassFilter.m */;
		name = "LowPassFilter.m: 26";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1273;
		vrLoc = 46;
	};
	2645307413351C8D00186B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B4CD12E71FFE001FFB46 /* HighPassFilter.m */;
		name = "HighPassFilter.m: 47";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1315;
		vrLoc = 223;
	};
	264530B1133523BD00186B98 /* AmplituteClusterFixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 510}}";
			sepNavSelRange = "{408, 46}";
			sepNavVisRange = "{0, 461}";
		};
	};
	264530B2133523BD00186B98 /* AmplituteClusterFixed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1001}}";
			sepNavSelRange = "{2047, 93}";
			sepNavVisRange = "{0, 1320}";
			sepNavWindowFrame = "{{88, 1}, {1192, 773}}";
		};
	};
	264530F11335321C00186B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EED012E9EEF200151874 /* LloydCluster.h */;
		name = "LloydCluster.h: 12";
		rLen = 12;
		rLoc = 216;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2645310D1335340100186B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26F3F75512F073BB00DA6FEA /* LeaveOneOut.m */;
		name = "LeaveOneOut.m: 39";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1023;
		vrLoc = 363;
	};
	2645312B133539B700186B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2618233B132BCDE300CB1773 /* ModelCurveFitting.m */;
		name = "ModelCurveFitting.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	26455A1912DDF09B002472FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E11EEE12CFCDFC00F7A4A0 /* Parameter.h */;
		name = "Parameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	2645B3EF133E1D6000140AD3 /* AmplituteClusterDynamic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 510}}";
			sepNavSelRange = "{350, 13}";
			sepNavVisRange = "{0, 421}";
		};
	};
	2645B3F0133E1D6000140AD3 /* AmplituteClusterDynamic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1105}}";
			sepNavSelRange = "{1632, 15}";
			sepNavVisRange = "{593, 1806}";
		};
	};
	2645B411133E250500140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B4C812E71FF2001FFB46 /* LowPassFilter.h */;
		name = "LowPassFilter.h: 27";
		rLen = 80;
		rLoc = 738;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	2645B412133E250500140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B4CC12E71FFE001FFB46 /* HighPassFilter.h */;
		name = "HighPassFilter.h: 29";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	2645B413133E250500140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B4D012E7214F001FFB46 /* BandPassFilter.h */;
		name = "BandPassFilter.h: 23";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	2645B47D133E354200140AD3 /* ModelHMM.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26B60B8813391A1700DFAFD1 /* ModelHMM.m */;
		functionName = "-calculateNewB:andGestureSequenceData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = GestureRecognition;
		modificationTime = 322863086.414773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2645B47F133E354500140AD3 /* ModelHMM.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26B60B8813391A1700DFAFD1 /* ModelHMM.m */;
		functionName = "-calculateNewA:andXi:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = GestureRecognition;
		modificationTime = 322863086.443507;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2645B481133E354800140AD3 /* ModelHMM.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26B60B8813391A1700DFAFD1 /* ModelHMM.m */;
		functionName = "-calculateXi:andAlpha:andBeta:andK:andObservationSequence:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = GestureRecognition;
		modificationTime = 322863086.465376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2645B483133E354C00140AD3 /* ModelHMM.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26B60B8813391A1700DFAFD1 /* ModelHMM.m */;
		functionName = "-calculateGamma:andAlpha:andBeta:andK:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = GestureRecognition;
		modificationTime = 322863086.494923;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2645B485133E355100140AD3 /* ModelHMM.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26B60B8813391A1700DFAFD1 /* ModelHMM.m */;
		functionName = "-calculateNewPI:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = GestureRecognition;
		modificationTime = 322863086.51727;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2645B487133E355500140AD3 /* ModelHMM.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26B60B8813391A1700DFAFD1 /* ModelHMM.m */;
		functionName = "-forwardProcedure:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = GestureRecognition;
		modificationTime = 322863086.532423;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2645B4A8133E462100140AD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ereneld/Documents/Projects/Library Applications/GestureRecognition/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2645B4A9133E462100140AD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26E74D8A12D20A38007C4273 /* TEMPLATE_Dataset.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			DATASET,
			0,
			GESTUREDATA_IMAGENUMBER,
		);
		name = "/Users/ereneld/Documents/Projects/Library Applications/GestureRecognition/TEMPLATE_Dataset.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2645B4C6133E4ACE00140AD3 /* ModelHMM.m:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26B60B8813391A1700DFAFD1 /* ModelHMM.m */;
		functionName = "-backwardProcedure:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = GestureRecognition;
		modificationTime = 322863086.567165;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2645B503133E630100140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B60B8713391A1700DFAFD1 /* ModelHMM.h */;
		name = "ModelHMM.h: 33";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1671;
		vrLoc = 18;
	};
	2645B504133E630100140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B60B8813391A1700DFAFD1 /* ModelHMM.m */;
		name = "ModelHMM.m: 398";
		rLen = 0;
		rLoc = 12342;
		rType = 0;
		vrLen = 1694;
		vrLoc = 11423;
	};
	2645B505133E630100140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9F23912ED7EBB00151874 /* ModelPreciseHMM.h */;
		name = "ModelPreciseHMM.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2645B506133E630100140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EFD212EB2A3700151874 /* ModelHMM.h */;
		name = "ModelHMMWii.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	2645B507133E630100140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9F23612ED7EAE00151874 /* ModelHMMWii.m */;
		name = "ModelHMMWii.m: 215";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5137;
	};
	2645B508133E630100140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2618232B132BC8A800CB1773 /* LDA.h */;
		name = "LDA.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2645B509133E630100140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2618232C132BC8A800CB1773 /* LDA.m */;
		name = "LDA.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2645B511133E64DF00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E1213412D1587800F7A4A0 /* GestureData.m */;
		name = "GestureData.m: 46";
		rLen = 14;
		rLoc = 1927;
		rType = 0;
		vrLen = 2296;
		vrLoc = 1498;
	};
	2645B596133E702E00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B50512E72857001FFB46 /* KalmanFilter.h */;
		name = "KalmanFilter.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2645B599133E702E00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2645B59A133E702E00140AD3 /* Accelerate.h */;
		name = "Accelerate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	2645B59A133E702E00140AD3 /* Accelerate.h */ = {
		isa = PBXFileReference;
		name = Accelerate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Headers/Accelerate.h;
		sourceTree = "<absolute>";
	};
	2645B59B133E702E00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2618232F132BC8AF00CB1773 /* PCA.h */;
		name = "PCA.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2645B5CC133E74D600140AD3 /* main.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26E11E7412CFCB9D00F7A4A0 /* main.m */;
		functionName = "runProgramForParameterTunning()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Test;
		modificationTime = 322863086.582265;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2645B5E2133E755B00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADBE132A5E5900507D7A /* Sampler.m */;
		name = "Sampler.m: 59";
		rLen = 81;
		rLoc = 1667;
		rType = 0;
		vrLen = 831;
		vrLoc = 1570;
	};
	2645B5E3133E755B00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CAE6A132AAA5100507D7A /* NoiseEliminator.h */;
		name = "NoiseEliminator.h: 23";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	2645B5E4133E755B00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CAE6B132AAA5100507D7A /* NoiseEliminator.m */;
		name = "NoiseEliminator.m: 75";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2346;
	};
	2645B5E6133E755B00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26F3F74912F0706700DA6FEA /* CrossValidator.m */;
		name = "CrossValidator.m: 78";
		rLen = 159;
		rLoc = 2790;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2687;
	};
	2645B5E8133E755B00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B4EF12E72426001FFB46 /* Filter.h */;
		name = "Filter.h: 28";
		rLen = 14;
		rLoc = 669;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	2645B5E9133E755B00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADBD132A5E5900507D7A /* Sampler.h */;
		name = "Sampler.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	2645B5EA133E755B00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADB4132A567600507D7A /* DimensionalReduction.h */;
		name = "DimensionalReduction.h: 12";
		rLen = 20;
		rLoc = 205;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2645B5EC133E755B00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26F3F74812F0706700DA6FEA /* CrossValidator.h */;
		name = "CrossValidator.h: 23";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2645B5ED133E755B00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EEFD12E9F3EA00151874 /* Classifier.h */;
		name = "Classifier.h: 23";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	2645B5EE133E755B00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E120C812CFDBC800F7A4A0 /* DataSet.h */;
		name = "DataSet.h: 51";
		rLen = 24;
		rLoc = 1498;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	2645B5FE133E75E000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E1211012D1237000F7A4A0 /* ConfigurationManager.h */;
		name = "ConfigurationManager.h: 32";
		rLen = 52;
		rLoc = 890;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3;
	};
	2645B628133E781500140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E120C412CFDB8700F7A4A0 /* Parameter.h */;
		name = "Parameter.h: 43";
		rLen = 54;
		rLoc = 1258;
		rType = 0;
		vrLen = 1263;
		vrLoc = 180;
	};
	2645B629133E781500140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E120C912CFDBC800F7A4A0 /* DataSet.m */;
		name = "DataSet.m: 341";
		rLen = 0;
		rLoc = 11200;
		rType = 0;
		vrLen = 1261;
		vrLoc = 10148;
	};
	2645B646133E794F00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 265596F713226CCB00302C4F /* ConfusionMatrix.m */;
		name = "ConfusionMatrix.m: 82";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1002;
		vrLoc = 994;
	};
	2645B653133E7E4F00140AD3 /* Classifier.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9EEFE12E9F3EA00151874 /* Classifier.m */;
		functionName = "+getClassifierModelArray:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = GestureRecognition;
		modificationTime = 322863087.889905;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2645B660133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EE8512E9C23100151874 /* KMedoidCluster.h */;
		name = "KMedoidCluster.h: 23";
		rLen = 41;
		rLoc = 692;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	2645B661133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EE8112E9C22400151874 /* KMeanCluster.h */;
		name = "KMeanCluster.h: 30";
		rLen = 176;
		rLoc = 934;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	2645B662133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EE8212E9C22400151874 /* KMeanCluster.m */;
		name = "KMeanCluster.m: 56";
		rLen = 21;
		rLoc = 1470;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7823;
	};
	2645B663133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E120C512CFDB8700F7A4A0 /* Parameter.m */;
		name = "Parameter.m: 82";
		rLen = 20;
		rLoc = 2575;
		rType = 0;
		vrLen = 818;
		vrLoc = 2482;
	};
	2645B664133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2655973313228D2900302C4F /* ModelMM.h */;
		name = "ModelMM.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	2645B667133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EE8E12E9C45100151874 /* TrajectoryAngleQuantization.h */;
		name = "TrajectoryAngleQuantization.h: 28";
		rLen = 18;
		rLoc = 727;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	2645B668133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EE8612E9C23100151874 /* KMedoidCluster.m */;
		name = "KMedoidCluster.m: 269";
		rLen = 195;
		rLoc = 10603;
		rType = 0;
		vrLen = 954;
		vrLoc = 9869;
	};
	2645B669133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EE8F12E9C45100151874 /* TrajectoryAngleQuantization.m */;
		name = "TrajectoryAngleQuantization.m: 47";
		rLen = 18;
		rLoc = 1192;
		rType = 0;
		vrLen = 1078;
		vrLoc = 387;
	};
	2645B66A133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 264530B2133523BD00186B98 /* AmplituteClusterFixed.m */;
		name = "AmplituteClusterFixed.m: 71";
		rLen = 93;
		rLoc = 2047;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	2645B66B133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 264530B1133523BD00186B98 /* AmplituteClusterFixed.h */;
		name = "AmplituteClusterFixed.h: 19";
		rLen = 46;
		rLoc = 408;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	2645B66C133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2645B3EF133E1D6000140AD3 /* AmplituteClusterDynamic.h */;
		name = "AmplituteClusterDynamic.h: 16";
		rLen = 13;
		rLoc = 350;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	2645B66D133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2645B3F0133E1D6000140AD3 /* AmplituteClusterDynamic.m */;
		name = "AmplituteClusterDynamic.m: 46";
		rLen = 15;
		rLoc = 1632;
		rType = 0;
		vrLen = 1806;
		vrLoc = 593;
	};
	2645B66E133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EE7D12E9C21100151874 /* Cluster.h */;
		name = "Cluster.h: 14";
		rLen = 15;
		rLoc = 315;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	2645B66F133E802000140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E1211112D1237000F7A4A0 /* ConfigurationManager.m */;
		name = "ConfigurationManager.m: 191";
		rLen = 17;
		rLoc = 6096;
		rType = 0;
		vrLen = 1320;
		vrLoc = 5871;
	};
	2645B67B133E81CE00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B4F012E72426001FFB46 /* Filter.m */;
		name = "Filter.m: 90";
		rLen = 0;
		rLoc = 3704;
		rType = 0;
		vrLen = 965;
		vrLoc = 3631;
	};
	2645B67C133E81CE00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EED112E9EEF200151874 /* LloydCluster.m */;
		name = "LloydCluster.m: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2645B67D133E81CE00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EE7E12E9C21100151874 /* Cluster.m */;
		name = "Cluster.m: 68";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 2461;
		vrLoc = 733;
	};
	2645B67E133E81CE00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2655973413228D2900302C4F /* ModelMM.m */;
		name = "ModelMM.m: 119";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2135;
	};
	2645B67F133E81CE00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9EEFE12E9F3EA00151874 /* Classifier.m */;
		name = "Classifier.m: 146";
		rLen = 0;
		rLoc = 5429;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2681;
	};
	2645B680133E81CE00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E1211412D123F700F7A4A0 /* Constants.h */;
		name = "Constants.h: 120";
		rLen = 0;
		rLoc = 6781;
		rType = 0;
		vrLen = 1339;
		vrLoc = 6421;
	};
	2645B681133E81CE00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E11E7412CFCB9D00F7A4A0 /* main.m */;
		name = "main.m: 80";
		rLen = 33;
		rLoc = 8086;
		rType = 0;
		vrLen = 2911;
		vrLoc = 8476;
	};
	2645B683133E81CE00140AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E1211112D1237000F7A4A0 /* ConfigurationManager.m */;
		name = "ConfigurationManager.m: 82";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2300;
	};
	265441FE13057F9500AA6921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2654420113057F9500AA6921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GestureRecognition_Prefix.pch */;
		name = "GestureRecognition_Prefix.pch: 8";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	265596F613226CCB00302C4F /* ConfusionMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 598}}";
			sepNavSelRange = "{515, 15}";
			sepNavVisRange = "{25, 799}";
		};
	};
	265596F713226CCB00302C4F /* ConfusionMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1131}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{994, 1002}";
		};
	};
	2655973313228D2900302C4F /* ModelMM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 510}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	2655973413228D2900302C4F /* ModelMM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1898}}";
			sepNavSelRange = "{3543, 0}";
			sepNavVisRange = "{2135, 1618}";
		};
	};
	2660B4C812E71FF2001FFB46 /* LowPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 558}}";
			sepNavSelRange = "{738, 80}";
			sepNavVisRange = "{0, 825}";
		};
	};
	2660B4C912E71FF2001FFB46 /* LowPassFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 611}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{46, 1273}";
		};
	};
	2660B4CC12E71FFE001FFB46 /* HighPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 558}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	2660B4CD12E71FFE001FFB46 /* HighPassFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 923}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{223, 1315}";
		};
	};
	2660B4D012E7214F001FFB46 /* BandPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 558}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	2660B4D112E7214F001FFB46 /* BandPassFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 580}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	2660B4EF12E72426001FFB46 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 533}}";
			sepNavSelRange = "{669, 14}";
			sepNavVisRange = "{0, 737}";
		};
	};
	2660B4F012E72426001FFB46 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1924}}";
			sepNavSelRange = "{3704, 0}";
			sepNavVisRange = "{3631, 965}";
			sepNavWindowFrame = "{{19, 16}, {1155, 757}}";
		};
	};
	2660B50512E72857001FFB46 /* KalmanFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 533}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	2660B50612E72857001FFB46 /* KalmanFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2106}}";
			sepNavSelRange = "{3524, 0}";
			sepNavVisRange = "{2838, 1036}";
		};
	};
	2660B54E12E739C0001FFB46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2660B54F12E739C0001FFB46 /* objc.h */;
		name = "objc.h: 50";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 919;
		vrLoc = 979;
	};
	2660B54F12E739C0001FFB46 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	266868A512DCB332004D05B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266868A612DCB332004D05B8 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3443;
	};
	266868A612DCB332004D05B8 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	266868BC12DCB635004D05B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 266868BD12DCB635004D05B8 /* NSPredicate.h */;
		name = "NSPredicate.h: 13";
		rLen = 58;
		rLoc = 331;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	266868BD12DCB635004D05B8 /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	267060561337F4B700811B03 /* ModelHMMWii.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9F23612ED7EAE00151874 /* ModelHMMWii.m */;
		functionName = "-traingGestureData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = GestureRecognition;
		modificationTime = 322863086.27272;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	267060581337F4BB00811B03 /* ModelHMMWii.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9F23612ED7EAE00151874 /* ModelHMMWii.m */;
		functionName = "-traingGestureData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = GestureRecognition;
		modificationTime = 322863086.288068;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2670605A1337F4CD00811B03 /* ModelHMMWii.m:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9F23612ED7EAE00151874 /* ModelHMMWii.m */;
		functionName = "-traingGestureData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		location = GestureRecognition;
		modificationTime = 322863086.325991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	267060601337F56E00811B03 /* ModelHMMWii.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9F23612ED7EAE00151874 /* ModelHMMWii.m */;
		functionName = "-traingGestureData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = GestureRecognition;
		modificationTime = 322863086.340768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	267060621337F5C000811B03 /* ModelHMMWii.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9F23612ED7EAE00151874 /* ModelHMMWii.m */;
		functionName = "-traingGestureData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = GestureRecognition;
		modificationTime = 322863086.374727;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	267060911337FF4100811B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 265596F613226CCB00302C4F /* ConfusionMatrix.h */;
		name = "ConfusionMatrix.h: 33";
		rLen = 15;
		rLoc = 515;
		rType = 0;
		vrLen = 799;
		vrLoc = 25;
	};
	267060B61338075D00811B03 /* TrajectoryAngleQuantization.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9EE8F12E9C45100151874 /* TrajectoryAngleQuantization.m */;
		functionName = "-makeCluster:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = GestureRecognition;
		modificationTime = 322863086.391987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2671B01012E48A8700AA549D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26E74D8B12D20A38007C4273 /* TEMPLATE_ParameterList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ereneld/Documents/Projects/Library Applications/GestureRecognition/TEMPLATE_ParameterList.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2672A77B132E436A00BF0EB7 /* Classifier.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9EEFE12E9F3EA00151874 /* Classifier.m */;
		functionName = "+classifyDataSet:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = GestureRecognition;
		modificationTime = 322863091.389991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2672A793132E4A5E00BF0EB7 /* Classifier.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9EEFE12E9F3EA00151874 /* Classifier.m */;
		functionName = "+classifyDataSet:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 129;
		location = GestureRecognition;
		modificationTime = 322863095.039984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26747D1F132D208400CA43EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26F3F75012F0739F00DA6FEA /* RandomSubsampling.h */;
		name = "RandomSubsampling.h: 20";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	26747E43132D3C3C00CA43EB /* Classifier.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9EEFE12E9F3EA00151874 /* Classifier.m */;
		functionName = "+classifyDataSet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = GestureRecognition;
		modificationTime = 322863086.145969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26747E7C132D411500CA43EB /* Classifier.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9EEFE12E9F3EA00151874 /* Classifier.m */;
		functionName = "+classifyDataSet:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 90;
		location = GestureRecognition;
		modificationTime = 322863090.261122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26747E82132D416800CA43EB /* KFoldValidator.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26F3F74D12F0734300DA6FEA /* KFoldValidator.m */;
		functionName = "-makeTrainingAndValidationSet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = GestureRecognition;
		modificationTime = 322863086.199198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26747E88132D41EA00CA43EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26F3F75112F0739F00DA6FEA /* RandomSubsampling.m */;
		name = "RandomSubsampling.m: 64";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1131;
		vrLoc = 759;
	};
	26747E93132D41EA00CA43EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26F3F74D12F0734300DA6FEA /* KFoldValidator.m */;
		name = "KFoldValidator.m: 57";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1502;
		vrLoc = 973;
	};
	26747EAF132D451600CA43EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26F3F75412F073BB00DA6FEA /* LeaveOneOut.h */;
		name = "LeaveOneOut.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	26747F5C132D531A00CA43EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26F3F74C12F0734300DA6FEA /* KFoldValidator.h */;
		name = "KFoldValidator.h: 15";
		rLen = 312;
		rLoc = 262;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	269CADB4132A567600507D7A /* DimensionalReduction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 533}}";
			sepNavSelRange = "{205, 20}";
			sepNavVisRange = "{0, 248}";
		};
	};
	269CADB5132A567600507D7A /* DimensionalReduction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	269CADBD132A5E5900507D7A /* Sampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 533}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	269CADBE132A5E5900507D7A /* Sampler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1183}}";
			sepNavSelRange = "{1667, 81}";
			sepNavVisRange = "{1570, 831}";
			sepNavWindowFrame = "{{19, 0}, {1192, 773}}";
		};
	};
	269CADC1132A5EF500507D7A /* SimpleSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 561}}";
			sepNavSelRange = "{444, 7}";
			sepNavVisRange = "{0, 510}";
		};
	};
	269CADC2132A5EF500507D7A /* SimpleSampler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 845}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{96, 2008}";
		};
	};
	269CADC5132A5EFE00507D7A /* AverageSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 557}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	269CADC6132A5EFE00507D7A /* AverageSampler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2041}}";
			sepNavSelRange = "{2942, 0}";
			sepNavVisRange = "{1483, 1942}";
			sepNavWindowFrame = "{{109, 5}, {1192, 773}}";
		};
	};
	269CADC9132A5F0700507D7A /* MedianSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 580}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	269CADCA132A5F0700507D7A /* MedianSampler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1183}}";
			sepNavSelRange = "{1942, 353}";
			sepNavVisRange = "{1341, 2379}";
		};
	};
	269CADED132A7EF500507D7A /* MiddleSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 557}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	269CADEE132A7EF500507D7A /* MiddleSampler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 832}}";
			sepNavSelRange = "{1634, 47}";
			sepNavVisRange = "{220, 2224}";
		};
	};
	269CAE45132A977E00507D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADED132A7EF500507D7A /* MiddleSampler.h */;
		name = "MiddleSampler.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	269CAE46132A977E00507D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADEE132A7EF500507D7A /* MiddleSampler.m */;
		name = "MiddleSampler.m: 38";
		rLen = 47;
		rLoc = 1634;
		rType = 0;
		vrLen = 2224;
		vrLoc = 220;
	};
	269CAE63132AA91700507D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADC5132A5EFE00507D7A /* AverageSampler.h */;
		name = "AverageSampler.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	269CAE67132AA98400507D7A /* main.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26E11E7412CFCB9D00F7A4A0 /* main.m */;
		functionName = "runProgramForDebugMode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Test;
		modificationTime = 322863086.022391;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	269CAE6A132AAA5100507D7A /* NoiseEliminator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 533}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	269CAE6B132AAA5100507D7A /* NoiseEliminator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1313}}";
			sepNavSelRange = "{2835, 0}";
			sepNavVisRange = "{2346, 1301}";
		};
	};
	269CAE7A132AB1E400507D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269CADB5132A567600507D7A /* DimensionalReduction.m */;
		name = "DimensionalReduction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	26A9EE7D12E9C21100151874 /* Cluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 510}}";
			sepNavSelRange = "{315, 15}";
			sepNavVisRange = "{0, 603}";
		};
	};
	26A9EE7E12E9C21100151874 /* Cluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1326}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{1280, 1505}";
		};
	};
	26A9EE8112E9C22400151874 /* KMeanCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 546}}";
			sepNavSelRange = "{934, 176}";
			sepNavVisRange = "{0, 1379}";
			sepNavWindowFrame = "{{19, 16}, {1155, 757}}";
		};
	};
	26A9EE8212E9C22400151874 /* KMeanCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4433}}";
			sepNavSelRange = "{1470, 21}";
			sepNavVisRange = "{7823, 1316}";
			sepNavWindowFrame = "{{19, 0}, {1192, 773}}";
		};
	};
	26A9EE8512E9C23100151874 /* KMedoidCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 510}}";
			sepNavSelRange = "{692, 41}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	26A9EE8612E9C23100151874 /* KMedoidCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3718}}";
			sepNavSelRange = "{10603, 195}";
			sepNavVisRange = "{9869, 954}";
		};
	};
	26A9EE8E12E9C45100151874 /* TrajectoryAngleQuantization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 510}}";
			sepNavSelRange = "{727, 18}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{19, 16}, {1155, 757}}";
		};
	};
	26A9EE8F12E9C45100151874 /* TrajectoryAngleQuantization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1248}}";
			sepNavSelRange = "{1192, 18}";
			sepNavVisRange = "{387, 1078}";
		};
	};
	26A9EED012E9EEF200151874 /* LloydCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 568}}";
			sepNavSelRange = "{216, 12}";
			sepNavVisRange = "{0, 250}";
		};
	};
	26A9EED112E9EEF200151874 /* LloydCluster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 510}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	26A9EEFD12E9F3EA00151874 /* Classifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 533}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	26A9EEFE12E9F3EA00151874 /* Classifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 5252}}";
			sepNavSelRange = "{5429, 0}";
			sepNavVisRange = "{2681, 2096}";
			sepNavWindowFrame = "{{19, 16}, {1155, 757}}";
		};
	};
	26A9EF9512EB20C100151874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E120E912CFDC5100F7A4A0 /* DataSet.h */;
		name = "DataSet.h: 12";
		rLen = 25;
		rLoc = 194;
		rType = 0;
		vrLen = 1063;
		vrLoc = 17;
	};
	26A9EFD212EB2A3700151874 /* ModelHMM.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ModelHMM.h;
		path = ModelHMMWii.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 533}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	26A9F09912EC552E00151874 /* hmm.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hmm.cpp;
		path = "/Users/ereneld/Documents/Projects/Library Applications/GestureRecognition/hmm.cpp";
		sourceTree = "<absolute>";
	};
	26A9F0CE12EC5AD900151874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9F0CF12EC5AD900151874 /* ATSTypes.h */;
		name = "ATSTypes.h: 339";
		rLen = 33;
		rLoc = 13655;
		rType = 0;
		vrLen = 1116;
		vrLoc = 13101;
	};
	26A9F0CF12EC5AD900151874 /* ATSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATSTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Headers/ATSTypes.h;
		sourceTree = "<absolute>";
	};
	26A9F0D012EC5AD900151874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9F0D112EC5AD900151874 /* stl_bvector.h */;
		name = "stl_bvector.h: 497";
		rLen = 6;
		rLoc = 12904;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	26A9F0D112EC5AD900151874 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	26A9F11812EC5E8900151874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9F11912EC5E8900151874 /* NSStream.h */;
		name = "NSStream.h: 69";
		rLen = 37;
		rLoc = 2807;
		rType = 0;
		vrLen = 2893;
		vrLoc = 4918;
	};
	26A9F11912EC5E8900151874 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	26A9F13112EC5F5B00151874 /* hmm.cpp:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9F09912EC552E00151874 /* hmm.cpp */;
		functionName = "Hmm::loadProbs(string name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 359;
		modificationTime = 322863234.857701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26A9F16912EC622300151874 /* iosfwd */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iosfwd;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iosfwd";
		sourceTree = "<absolute>";
	};
	26A9F20512EC750A00151874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9F16912EC622300151874 /* iosfwd */;
		name = "iosfwd: 138";
		rLen = 56;
		rLoc = 4969;
		rType = 0;
		vrLen = 1971;
		vrLoc = 4196;
	};
	26A9F23512ED7EAE00151874 /* ModelHMMWii.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 416}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{203, 797}";
			sepNavWindowFrame = "{{19, 2}, {632, 771}}";
		};
	};
	26A9F23612ED7EAE00151874 /* ModelHMMWii.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 7423}}";
			sepNavSelRange = "{5474, 0}";
			sepNavVisRange = "{5137, 1204}";
			sepNavWindowFrame = "{{19, 0}, {1192, 773}}";
		};
	};
	26A9F23912ED7EBB00151874 /* ModelPreciseHMM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 510}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	26A9F23A12ED7EBB00151874 /* ModelPreciseHMM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 3497}}";
			sepNavSelRange = "{3290, 0}";
			sepNavVisRange = "{6082, 1180}";
			sepNavWindowFrame = "{{51, 5}, {1192, 773}}";
		};
	};
	26A9F23D12ED7EC400151874 /* ModelDTW.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 539}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	26A9F23E12ED7EC400151874 /* ModelDTW.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 539}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	26B60B8713391A1700DFAFD1 /* ModelHMM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 585}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{18, 1671}";
			sepNavWindowFrame = "{{19, 0}, {1192, 773}}";
		};
	};
	26B60B8813391A1700DFAFD1 /* ModelHMM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 8476}}";
			sepNavSelRange = "{12342, 0}";
			sepNavVisRange = "{11423, 1694}";
		};
	};
	26B60C01133961B600DFAFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9F23A12ED7EBB00151874 /* ModelPreciseHMM.m */;
		name = "ModelPreciseHMM.m: 28";
		rLen = 13;
		rLoc = 812;
		rType = 0;
		vrLen = 814;
		vrLoc = 3756;
	};
	26B60C5B13397C0B00DFAFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2618233A132BCDE300CB1773 /* ModelCurveFitting.h */;
		name = "ModelCurveFitting.h: 21";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	26B60C5C13397C0B00DFAFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9F23E12ED7EC400151874 /* ModelDTW.m */;
		name = "ModelDTW.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	26B60C5D13397C0B00DFAFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9F23D12ED7EC400151874 /* ModelDTW.h */;
		name = "ModelDTW.h: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	26C8A5E612DB572900C8BFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26C8A5E712DB572900C8BFE3 /* NSFileManager.h */;
		name = "NSFileManager.h: 164";
		rLen = 23;
		rLoc = 11704;
		rType = 0;
		vrLen = 2993;
		vrLoc = 13646;
	};
	26C8A5E712DB572900C8BFE3 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	26E11D8B12CFC2B900F7A4A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26E11D8C12CFC2B900F7A4A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26E11DD812CFC8C400F7A4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E11DD912CFC8C400F7A4A0 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	26E11DD912CFC8C400F7A4A0 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	26E11E7412CFCB9D00F7A4A0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 2327}}";
			sepNavSelRange = "{8086, 33}";
			sepNavVisRange = "{8476, 2911}";
			sepNavWindowFrame = "{{125, 21}, {1155, 757}}";
		};
	};
	26E11E8212CFCC0300F7A4A0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	26E11EEC12CFCDFC00F7A4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26E11E8212CFCC0300F7A4A0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 178";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5761;
	};
	26E11EEE12CFCDFC00F7A4A0 /* Parameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Parameter.h;
		path = "/Users/ereneld/Documents/Projects/Library Applications/GestureRecognition/build/Debug/GestureRecognition.framework/Headers/Parameter.h";
		sourceTree = "<absolute>";
	};
	26E120C412CFDB8700F7A4A0 /* Parameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 676}}";
			sepNavSelRange = "{1258, 54}";
			sepNavVisRange = "{180, 1263}";
			sepNavWindowFrame = "{{19, 16}, {1155, 757}}";
		};
	};
	26E120C512CFDB8700F7A4A0 /* Parameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1508}}";
			sepNavSelRange = "{2575, 20}";
			sepNavVisRange = "{2482, 818}";
		};
	};
	26E120C812CFDBC800F7A4A0 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1066}}";
			sepNavSelRange = "{1498, 24}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{19, 16}, {1155, 757}}";
		};
	};
	26E120C912CFDBC800F7A4A0 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4927}}";
			sepNavSelRange = "{11200, 0}";
			sepNavVisRange = "{10148, 1261}";
			sepNavWindowFrame = "{{19, 16}, {1155, 757}}";
		};
	};
	26E120D912CFDC1800F7A4A0 /* Test */ = {
		activeExec = 0;
		executables = (
			26E120DB12CFDC1800F7A4A0 /* Test */,
		);
	};
	26E120DB12CFDC1800F7A4A0 /* Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	26E120E912CFDC5100F7A4A0 /* DataSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataSet.h;
		path = "/Users/ereneld/Documents/Projects/Library Applications/GestureRecognition/build/Debug/GestureRecognition.framework/Headers/DataSet.h";
		sourceTree = "<absolute>";
	};
	26E1211012D1237000F7A4A0 /* ConfigurationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 533}}";
			sepNavSelRange = "{890, 52}";
			sepNavVisRange = "{3, 1458}";
		};
	};
	26E1211112D1237000F7A4A0 /* ConfigurationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 3237}}";
			sepNavSelRange = "{3079, 0}";
			sepNavVisRange = "{2300, 1621}";
		};
	};
	26E1211412D123F700F7A4A0 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2353}}";
			sepNavSelRange = "{6781, 0}";
			sepNavVisRange = "{6421, 1339}";
			sepNavWindowFrame = "{{19, 16}, {1155, 757}}";
		};
	};
	26E1213312D1587800F7A4A0 /* GestureData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1261}}";
			sepNavSelRange = "{1638, 13}";
			sepNavVisRange = "{455, 1497}";
		};
	};
	26E1213412D1587800F7A4A0 /* GestureData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4758}}";
			sepNavSelRange = "{1927, 14}";
			sepNavVisRange = "{1498, 2296}";
			sepNavWindowFrame = "{{19, 16}, {1155, 757}}";
		};
	};
	26E74D8A12D20A38007C4273 /* TEMPLATE_Dataset.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{125, 21}, {1155, 757}}";
		};
	};
	26F3F74812F0706700DA6FEA /* CrossValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 533}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	26F3F74912F0706700DA6FEA /* CrossValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1534}}";
			sepNavSelRange = "{2790, 159}";
			sepNavVisRange = "{2687, 1493}";
		};
	};
	26F3F74C12F0734300DA6FEA /* KFoldValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 530}}";
			sepNavSelRange = "{262, 312}";
			sepNavVisRange = "{0, 580}";
		};
	};
	26F3F74D12F0734300DA6FEA /* KFoldValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1092}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{973, 1502}";
		};
	};
	26F3F75012F0739F00DA6FEA /* RandomSubsampling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 553}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	26F3F75112F0739F00DA6FEA /* RandomSubsampling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 949}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{759, 1131}";
		};
	};
	26F3F75412F073BB00DA6FEA /* LeaveOneOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 553}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	26F3F75512F073BB00DA6FEA /* LeaveOneOut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 793}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{363, 1023}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* GestureRecognition_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 494}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	8DC2EF4F0486A6940098B216 /* GestureRecognition */ = {
		activeExec = 0;
	};
}
